'use strict';

const router = require('express').Router();
module.exports = router;

const reviews_books = [{
  id: 1,
  title: 'Рецензия на книгу Мадонна с пайковым хлебом',
  img: '/dist/img/tn_Madonna_s_pajkovym_hlebom_oz_8613.jpg',
  description: 'Идёт 1941 год. Студентка Нина Нечаева, ожидающая ребёнка, прощается с супругом и отправляется в эвакуацию в Ташкент. Ей, дочери генерала, не знавшей лишений, суждено увидеть и узнать войну настоящую, спутники которой - страшный голод и холод, расставания, потери и предательства. Не раз смерть заглядывала в глаза Нине, но девушка боролась - не ради себя, а ради сына. Её судьба, судьба её семьи - яркое отражение истории нашей страны. И роман Марии Васильевны Глушко повествует о том, как из малого складывается идеал материнства и что значат в нашей жизни самопожертвование и сострадание. В иллюстрациях Елизаветы Бухаловой оживает образ Нины Нечаевой, тихой молодой женщины, которая прошла через множество испытаний и сумела сохранить в себе добрый свет - чтобы было чем жить дальше.',
},{
  id: 2,
  title: 'Рецензия на книгу Дамы из Грейс-Адье и другие истории',
  img: '/dist/img/Damy_iz_GrejsAde_i_drugie_istorii_4554.jpg',
  description: 'В сборнике представлены новые рассказы Сюзанны Кларк - автора легендарного шедевра интеллектуального фэнтези "Джонатан Стрендж и мистер Норрелл". Магическая Англия, лежащая в шаге от Англии "обычной"... История, отраженная в зеркале волшебства...',
}, {
  id: 3,
  title: 'Рецензия на книгу Мадонна с пайковым хлебом',
  img: '/dist/img/Mod_Otkrovennaya_istoriya_odnoj_semi9929.jpg',
  description: 'В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично выходить замуж. Им оставлена лишь одна функция. Фредова — Служанка. Один раз в день она может выйти за покупками, но ни разговаривать, ни вспоминать ей не положено. Раз в месяц она встречается со своим хозяином — Командором — и молится, чтобы от их соития получился здоровый ребенок. Потому что в дивном новом мире победившего христианского фундаментализма Служанка — всего-навсего сосуд воспроизводства. Обжигающий нервы роман лауреата Букеровской премии Маргарет Этвуд "Рассказ Служанки" — убедительная панорама будущего, которое может начаться завтра. Читайте, пока это еще разрешено.',
}];


router.get('/api/review_book', function(req, res) {
  res.json({
    ok: true,
    data: reviews_books
  });
});


router.get('/api/review_book/:review_id', function(req, res) {
  const review_id = parseInt(req.params.review_id);
  if (!review_id) {
    return res.json({
      ok: false,
      error: 'Not valid id',
    });
  }
  if (!reviews_books[review_id - 1]) {
    return res.json({
      ok: false,
      error: 'Not valid id',
    });
  }
  res.json({
    ok: true,
    data: reviews_books[review_id - 1]
  });
});
